/* Base styles */
:root {
    --site-width: 1920px;
    --content-width: 1470px;
    --ff-manrope: "Manrope", san-serif;
    --ff-ernestandemily: "Qwitcher Grypen", cursive;
    --green-very-light: #c5ccca;
    --green-light: #719e8b;
    --green-medium: #4b5e5b;
    --green-dark: #2b3834;
    --yellow-medium: #ffbe3d;
    --pink: #cd72a1;
    --grey-light: #f8f8f8;
    --grey-medium: #666;
    --grey-dark: #252525;
    --grey-darkest: #222;
    --border-color: #ddd;
    --border-color-light: #e9e9e9;
    --red: #d61829;
    --red-light: #ffdede;
    --green: #4aa50d;
    --plyr-color-main: #ffbe3d;
font-size: 16px;
line-height: 24px;
font-weight: 400;

}

*,
*::before,
*::after {
box-sizing: border-box;
}

html {
scroll-behavior: smooth;
}

body {
background-color: var(--grey-light);
font-family: var(--ff-manrope);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}


ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
  cursor: pointer;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
    width: 100%;
    margin: 0 auto;
}

/*  Styles for mobile devices  from 320px to 375px (Responsive Design) */

@media screen and (min-width: 320px) and (max-width: 479px) {
    section {
        padding: 0 16px;
    }
}

/*  Styles for mobile devices  from 375px (Adaptive Design) */

@media screen and (min-width: 480px) {
    section {
        padding: 0 16px;
    }
}

/*  Styles for tablets  from 768px  */

@media screen and (min-width: 768px) {
    section {
        padding: 0 32px;
    }
}

/*  Styles for desktop devices from 1024px  */
@media only screen and (min-width: 1024px) {
    section {
        padding: 0 50px;
    }
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* Styles for header-top section  */
.header-top {
    background-color: var(--green-light);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--border-color-light);
    height: 46px;
}
.header-dropdown-list {
    display: none;
}
.header-text {
    font-size: 10px;
}
.header-span {
    text-transform: uppercase;
}
.header-span:first-child {
    text-decoration: underline;
}
.header-phone {
    display: none;
}
@media screen and (min-width: 768px){
    .header-top {
        padding: 0 32px;
    }
    .header-text {
        font-size: 14px;
    }
}

@media screen and (min-width: 1024px){
    .header-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header-dropdown-list {
        display: flex;
        gap: 10px;
        padding: 0;
    }
    .header-earth {
        fill: var(--border-color-light);
    }
    #header-choose-language {
        border: none;
        color: var(--border-color-light);
        background-color: var(--green-light);
        padding: 0;
    }
    .header-text {
        font-size: 16px;
    }
    .header-phone {
        display: flex;
        align-items: center;
        gap: 10px;
        fill: var(--plyr-color-main);
        font-style: normal;
    }
    .header-phone:hover,
    .header-phone:focus {
        text-decoration: underline;
    }
}

/* Styles for header-bottom section  */
.header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    color: var(--border-color-light);
    border-bottom: 1px solid var(--green-light);
    background-color: transparent;
    height: 52px;
    background-color: var(--green-medium);
}
.header-logo {
    font-family: var(--ff-ernestandemily);
    font-weight: 700;
    font-size: 32px;
}
.header-logo:hover {
    color: var(--plyr-color-main);
}
.header-nav {
    display: none;
}
.header-tel {
    display: none;
}
.header-socials-link {
    display: none;
}
.menu-open-button {
    width: 36px;
    height: 24px;
    padding: 0;
    border: none;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-open-icon {
    stroke: var(--border-color-light);
    transition: all 250ms;
}
.menu-open-icon:hover,
.menu-open-icon:focus {
    stroke: var(--plyr-color-main);
}    
@media screen and (min-width: 768px) {
    .header-bottom {
        padding: 24px;
    }
    .header-right-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
    .header-logo {
        font-size: 42px;
    }
    .header-socials {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        padding: 0;
    }
    .header-socials-link {
        display: block;
        fill: var(--border-color-light);
        transition: all 250ms;
        background: transparent;
    }
    .header-socials-link:hover,
    .header-socials-link:focus{
            fill: var(--plyr-color-main);
    }
}

@media screen and (min-width: 1024px) {
    .header-bottom {
        height: auto;
        padding: 32px;
    }
    .header-left-wrapper {
        display: flex;
        justify-content: left;
        align-items: center;
        gap: 60px;
    }
    .header-logo {
        font-size: 62px;
    }
    .header-nav {
        display: block;
    }
    .nav-link {
        text-transform: uppercase;
        font-size: 20px;
    }
    .nav-link:not(:last-child) {
        margin-right: 25px;
    }
    .menu-open-button {
        display: none;
    }
}

/* Styles for hero section  */
.hero-section {
    background-color: rgba(0, 0, 0, 0.2);
    background-image: 
    linear-gradient(
        rgba(46, 47, 66, 0.2),
        rgba(46, 47, 66, 0.2)
      ), 
      url("../img/pexels-borisk-6193389.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    height: calc(100vh - 98px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    
}
.hero-title::before {
    content: 'Ksena*';
    font-family: var(--ff-ernestandemily);
    font-size: 52px;
    color: var(--border-color-light);
    display: block;
    text-transform: none;
}
.hero-title {
    color: var(--border-color-light);
    font-size: 24px;
    width: 80%;
    line-height: 1.5;
    text-transform: uppercase;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 104px;
}
.hero-title span {
    color: var(--plyr-color-main);
}

@media screen and (min-width: 768px) {
    .hero-container {
        gap: 50px;
        height: calc(100vh - 98px);
    }
    .hero-title::before {
        font-size: 88px;
    }
    .hero-title {
        font-size: 36px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
}

@media screen and (min-width: 1024px) {
    .hero-container {
        gap: 80px;
        height: calc(100vh - 135px);
    }
    .hero-title::before {
        font-size: 104px;
    }
    .hero-title {
        font-size: 52px;
        margin-top: 80px;
        margin-bottom: 80px;
    }
}

/* Styles for modal-menu */
.modal {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}
.modal-content {
    position: fixed;
    top: 108px;
    right: 0;
    background-color: var(--border-color-light);
    color: var(--green-dark);
    border-top: 20px solid var(--green-light);
    border-bottom: 20px solid var(--green-light);
    padding: 32px;
    width: 50%;
}
.modal.open {
    display: block;
}
.modal-nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content:center;
    align-items: flex-end;
}
.nav-link {
    text-transform: uppercase;
    font-size: 16px;
}
.nav-link:hover,
.nav-link:focus {
    color: var(--plyr-color-main);
    text-decoration: underline;
    outline: none;
    }
.modal-close-button {
    position: absolute;
    top: -18px;
    right: 2px;
    background: transparent;
    border: none;
    justify-content: right;
    padding: 0;
} 
    
.modal-close-icon {
    stroke: var(--border-color-light);
}
.modal-close-icon:hover,
.modal-close-icon:focus {
    stroke: var(--plyr-color-main);
}
@media screen and (min-width: 480px){
    .nav-link {
        font-size: 20px;
    }
    .modal-content {
        width: auto;
    }
}

/* Styles for About me section */
.about-section {
    background-color: var(--green-dark);
    height: 100vh; 
    position: relative;
}
.about-container {
    padding-top: 32px;
}
.about-title {
    font-size: 32px;
    line-height: 1;
    color: var(--border-color-light); 
    margin-bottom: 32px;
}
.about-text1 {
    margin-bottom: 20px;
    color: var(--border-color-light); 
    line-height: 1.37;
}

.about-text2 {
    margin-bottom: 50px;
    color: var(--border-color-light); 
    line-height: 1.37;
}   

.about-img1 {
    display: block;
    border-radius: 16px;
    margin: 16px auto;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 0);
}
.about-img2 {
    display: none;
}
@media screen and (min-width: 480px) {
    .about-img1 {
        width: 300px;
    }
}
@media screen and (min-width: 768px){
    .about-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        padding: 80px 50px;
    }
    .about-title { 
        font-size: 36px;
        line-height: 1;
    }

    .about-text1,
    .about-text2 {
        font-size: 16px;
    }   
    .about-img1 {
        right: 32px;
        bottom: 0;
        transform: translate(-50%, 0);
        width: 200px;
    }
    .about-img2 {
        display: block; 
        position: absolute;
        top: 50%;
        right: 10%;
        transform: translate(0, -50%);

    }
}

/* Styles for Portfolio section */
.portfolio-section {
    background-color: white;
    /* height: 100vh; */
}
.portfolio-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 16px;
    text-align: center;
}
.portfolio-title{
    order: 3;
    margin-bottom: 32px;
    font-size: 32px;
    line-height: 1;
    color: var(--green-dark);
}
.portfolio-text {
    font-family: var(--ff-ernestandemily);
    font-size: 24px;
    order: 1;
    color: var(--green-light);
    margin-bottom: 16px;
    line-height: 0.8;
    padding-top: 0;
}
.portfolio-gallery{
    order: 3;
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    align-items: center;
}
.portfolio-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    align-items: center;
    border: 1px solid var(--green-light);
    border-radius: 12px;
    padding: 10px;
    background-color:  var(--green-very-light);
    }

.portfolio-img {
    height: 142px;
}
.portfolio-item-title {
    text-transform: uppercase;
}

@media screen and (min-width: 480px){
    .portfolio-title{
        font-size: 36px;
        line-height: 1.11;
    }
    .portfolio-text {
        font-size: 32px;
    }
}
@media screen and (min-width: 768px){
    .portfolio-container{
        padding-top: 50px;
        padding-bottom: 32px;
    }
    .portfolio-title{
        order: 2;
        font-size: 44px;
        line-height: 1;
    }
    .portfolio-text {
        font-family: var(--ff-ernestandemily);
        font-size: 36px;
        order: 1;
        color: var(--green-light);
    }
}
@media screen and (min-width: 1024px) {
    .portfolio-title{
        font-size: 42px;
    }
    .portfolio-text {
        font-size: 44px;
        margin-bottom: 36px;
    }
}
/* Styles for Benefits section */
.benefits-section {
    background-color: var(--green-medium);
    height: 100vh;
}
/* Styles for Footer*/
.footer {
    background-color: var(--green-very-light);
    height: 100vh;
}

